In [1]:
import pandas as pd

df = pd.read_csv("../data/keywords.csv")
df.head()

              Job Title  Skill     Category  Count
0  SE Account Executive      r  programming  29826
1  SE Account Executive      c        Other  18891
2  SE Account Executive     cc        Other   1198
3  SE Account Executive  sales        sales    898
4  SE Account Executive     go  programming    445

In [2]:
# Exclude rows where the 'Skill' column values are 'r', 'c', 'cc', or 'go'
df = df[~df["Skill"].isin(["r", "c", "cc", "go"])]
df.head()

              Job Title          Skill       Category  Count
3  SE Account Executive          sales          sales    898
5  SE Account Executive          excel  data analysis    177
6  SE Account Executive  communication  communication    143
7  SE Account Executive     accounting        finance     97
8  SE Account Executive     leadership  communication     61

In [3]:
# Group by job title and aggregate skills into a single column separated by commas
grouped_df = (
    df.groupby("Job Title")["Skill"].apply(lambda x: ", ".join(x)).reset_index()
)
grouped_df.rename(columns={"Job Title": "title", "Skill": "skills"}, inplace=True)
grouped_df.head()

,title,skills
0,"(Jr.) Program Manager, Program Management, Fre...","communication, excel, risk management, leaders..."
1,AI Training for Travel,"sales, communication, git, rust, excel, sql, c..."
2,AWS Cloud Data Architect,"aws, azure, communication, excel, git, sql, sa..."
3,AWS Developer,"sql, java, git, excel, communication, agile, r..."
4,Account Manager (Digital Ad Agency),"git, social media, digital marketing, sales, c..."

In [4]:
# Save the grouped_df inplace of original csv file
grouped_df.to_csv("../data/keywords.csv", index=False)